plugins {
    alias(libs.plugins.spring)
    alias(libs.plugins.spring.dependency.management)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.web
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor


    testImplementation libs.jupiter
    testImplementation libs.starter.test
    testImplementation libs.testcontainers
    testImplementation libs.jupiter.testcontainers
    testImplementation libs.postgresql.testcontainers
    testImplementation libs.rest.assured

    implementation project(':common')
    implementation libs.spring.security
}

test {
    useJUnitPlatform()
}