# ForumHub

./: .env  .gitignore  README.md  build.gradle  compose.yaml  create-multiple-postgresql-databases.sh  docker-compose.yml  settings.gradle
auth/: Dockerfile  build.gradle
auth/postman/: auth.postman_collection.json
auth/src/main/java/com/example/: AuthApplication.java
auth/src/main/java/com/example/configuration/kafka/: KafkaProducerConfiguration.java
auth/src/main/java/com/example/configuration/redis/: RedisConfig.java
auth/src/main/java/com/example/configuration/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
auth/src/main/java/com/example/core/admin/: AdminService.java
auth/src/main/java/com/example/core/assignment/: AssignmentService.java
auth/src/main/java/com/example/core/auth/: AuthenticationService.java  TokenService.java
auth/src/main/java/com/example/core/confirmation/: ConfirmationService.java
auth/src/main/java/com/example/core/jwt/: JwtProvider.java
auth/src/main/java/com/example/core/mail/: MailService.java
auth/src/main/java/com/example/core/user/: UserService.java
auth/src/main/java/com/example/public_interface/admin/: UpdateUserDto.java
auth/src/main/java/com/example/public_interface/auth/: LoginDto.java  ResendTokenDto.java
auth/src/main/java/com/example/public_interface/user/: CreateUserDto.java
auth/src/main/java/com/example/rest/error/: ErrorControllerAdvice.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/db/migration/: V1__create_table.sql  V2__create_outbox_table.sql
common/: build.gradle
common/src/main/java/com/example/contract/: AssignmentsDto.java
common/src/main/java/com/example/contract/auth/: AssignmentsDto.java  UserDto.java
common/src/main/java/com/example/contract/notification/: DeliveryChannel.java  NotificationDto.java
common/src/main/java/com/example/exception/: BusinessException.java  EventInfo.java
common/src/main/java/com/example/exception/event/: JwtTokenEvent.java  UserEvent.java
common/src/main/java/com/example/security/: EnableSecurity.java
common/src/main/java/com/example/security/config/: PasswordConfig.java  SecurityConfig.java  UserDetailServiceImpl.java
common/src/main/java/com/example/security/enums/: RoleType.java
common/src/main/java/com/example/security/filter/: AuthenticationFilter.java
common/src/main/java/com/example/security/jwt/: JwtProvider.java
common/src/main/java/com/example/security/util/: RoleUtil.java
common/src/main/resources/: application.yaml
forum/: Dockerfile  build.gradle
forum/src/main/java/com/example/: ForumApplication.java
forum/src/main/java/com/example/assignment/: AssignmentService.java
forum/src/main/java/com/example/assignment/client/: AssignmentClient.java
forum/src/main/java/com/example/attachment/client/: StorageClient.java
forum/src/main/java/com/example/attachment/db/: AttachmentEntity.java  AttachmentRepository.java  AttachmentService.java
forum/src/main/java/com/example/attachment/dto/: AttachmentDto.java
forum/src/main/java/com/example/attachment/enums/: AttachmentEvent.java
forum/src/main/java/com/example/attachment/mapper/: AttachmentMapper.java
forum/src/main/java/com/example/category/controller/: CategoryController.java
forum/src/main/java/com/example/category/db/: CategoryEntity.java  CategoryRepository.java  CategoryService.java
forum/src/main/java/com/example/category/enums/: CategoryEvent.java
forum/src/main/java/com/example/category/mapper/: CategoryMapper.java
forum/src/main/java/com/example/common/: OrderSortingType.java  PageEvent.java  PageResponse.java
forum/src/main/java/com/example/config/: KafkaProducerConfiguration.java
forum/src/main/java/com/example/core/assignment/: AssignmentService.java
forum/src/main/java/com/example/core/category/: CategoryEvent.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
forum/src/main/java/com/example/core/common/: BusinessException.java  EventInfo.java  OrderSortingType.java  PageEvent.java
forum/src/main/java/com/example/core/message/: FilterMessageRepositoryImpl.java  MessageEntity.java  MessageEvent.java  MessageFilter.java  MessageMapper.java  (+3 more)
forum/src/main/java/com/example/error/: ExceptionInterceptor.java
forum/src/main/java/com/example/wishlist/: WishlistNotificationService.java
forum/src/main/resources/: application.yaml
forum/src/main/resources/db/migration/: V1__create_table.sql  V2__create_wishlist.sql
forum/src/test/java/com/example/integration/: CategoryTest.java  MessageTest.java  TopicTest.java
gradle/: libs.versions.toml
notification/: Dockerfile  build.gradle
notification/src/main/java/com/example/: NotificationApplication.java
notification/src/main/resources/: application.yaml
notification/src/main/resources/db/migration/: V1__create_table.sql
notification/src/main/resources/kafka/: notification-exporter.yaml
notification/src/main/resources/mail/: application-mail.yaml
notification/src/main/resources/security/: application-security.yaml
storage/: Dockerfile  build.gradle
storage/src/main/java/com/example/: StorageApplication.java
storage/src/main/java/com/example/config/: StorageConfig.java
storage/src/main/java/com/example/controller/: ErrorControllerAdvice.java  StorageController.java
storage/src/main/java/com/example/dto/: DownloadFileDto.java  ErrorResponse.java  FileDto.java  UploadResponseDto.java
storage/src/main/java/com/example/entity/: FileEntity.java
storage/src/main/java/com/example/exception/: BusinessException.java  EventInfo.java
storage/src/main/java/com/example/mapper/: FileMapper.java
storage/src/main/java/com/example/repository/: StorageRepository.java
storage/src/main/java/com/example/service/: StorageService.java
storage/src/main/resources/: application-dev.yaml  application.yaml
storage/src/main/resources/db/migration/: V1__create_table.sql
test/: build.gradle
test/src/main/java/com/example/: TestApplication.java
test/src/main/java/com/example/controller/: TestController.java
(+229 files in other folders)
