# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=db

# App
GATEWAY_APP_PORT=8080
STORAGE_APP_PORT=8081

# Network
NETWORK_NAME=app-network