plugins {
    alias(libs.plugins.spring)
    alias(libs.plugins.spring.dependency.management)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.web
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.starter.test

    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor

    implementation libs.jpa
    implementation libs.flyway
    runtimeOnly libs.postgresql
}

test {
    useJUnitPlatform()
}