plugins {
    alias(libs.plugins.spring)
    alias(libs.plugins.spring.dependency.management)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.web
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor
    implementation libs.open.feign
    implementation libs.kafka

    implementation libs.jpa
    implementation libs.flyway
    runtimeOnly libs.postgresql

    implementation libs.spring.security
    implementation project(':common')

    testImplementation libs.jupiter
    testImplementation libs.starter.test
    testImplementation libs.testcontainers
    testImplementation libs.jupiter.testcontainers
    testImplementation libs.postgresql.testcontainers
    testImplementation libs.rest.assured
}

test{
    useJUnitPlatform()
    forkEvery = 1
}