plugins {
    alias(libs.plugins.spring)
    alias(libs.plugins.spring.dependency.management)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.web
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.starter.test

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.aws.s3
    implementation libs.jpa
    implementation libs.flyway
    runtimeOnly libs.postgresql
}

test {
    useJUnitPlatform()
}