plugins {
    alias(libs.plugins.spring)
    alias(libs.plugins.spring.dependency.management)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.web
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.kafka
    implementation("org.springframework.boot:spring-boot-starter-mail") {
        exclude group:"org.eclipse.angus", module: "jakarta.mail"
        implementation "com.sun.mail:jakarta.mail:2.0.1"
    }
    implementation libs.spring.validation
    implementation libs.open.feign

    implementation libs.jpa
    implementation libs.flyway
    runtimeOnly libs.postgresql

    implementation libs.spring.security
    implementation project(':common')

}

test {
    useJUnitPlatform()
}