import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    alias(libs.plugins.spring) apply false
    alias(libs.plugins.spring.dependency.management)
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}

dependencies {
    implementation libs.spring.web
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.spring.security
    implementation libs.jwt.api
    runtimeOnly libs.jwt.impl
    runtimeOnly libs.jwt.jackson
    implementation libs.utils
}

test {
    useJUnitPlatform()
}
